# mouf-legacy

./: CanvasWriter.php  MoufAdmin.php  MoufAdminComponents.php  MoufAdminRequire.php  MoufAdminUI.php  MoufConfigManager.php  MoufDependencyDescriptor.php  MoufDocumentationPageDescriptor.php  MoufException.php  MoufGroupDescriptor.php  MoufIncompatiblePackageException.php  MoufInstanceDescriptor.php  MoufInstanceNotFoundException.php  MoufInstancePropertyDescriptor.php  MoufManager.php  MoufNetworkException.php  MoufPackage.php  MoufPackageDescriptor.php  MoufPackageDownloadService.php  MoufPackageManager.php  MoufPackageNotFoundException.php  MoufPackageUnzipException.php  MoufPackageVersionsContainer.php  MoufProblemInDependencyPackageException.php  MoufPropertyDescriptor.php  MoufRepository.php  MoufSearchService.php  MoufSearchable.php  MoufUtils.php  Moufspector.php  config.php  index.php  install.php  load.php  splash.php
direct/: is_a.php  (+16 more)
mvc/splash/1.0/include/stubbles/: LICENSE  build.properties  build.xml
mvc/splash/1.0/include/stubbles/docs/: convert.php
mvc/splash/1.0/include/stubbles/docs/manual/content/: index.xml  installation.xml  preface.xml
mvc/splash/1.0/include/stubbles/docs/manual/styles/: xhtml_chunked.xsl
mvc/splash/1.0/include/stubbles/docs/slides/: StubblesWebsiteCache.ppt
mvc/splash/1.0/include/stubbles/lib/: starReader.php  starWriter.php  xjconf.star
mvc/splash/1.0/include/stubbles/projects/common/docroot/stageassistant/css/: stageassistant.css
mvc/splash/1.0/include/stubbles/projects/examples/: build.xml  index.php
mvc/splash/1.0/include/stubbles/projects/examples/config/: json-rpc-service.ini  xsl-callbacks.ini
mvc/splash/1.0/include/stubbles/projects/examples/config/misc/: test.xml
mvc/splash/1.0/include/stubbles/projects/examples/config/php/: config.php
mvc/splash/1.0/include/stubbles/projects/examples/config/xml/: cache.xml  config.xml  interceptors-xml.xml  interceptors.xml  logging.xml  memphis.xml  processors.xml  rdbms.xml  variantmanager.xml
mvc/splash/1.0/include/stubbles/projects/examples/docroot/: bootstrap-stubbles.php  index.php  showsource.php
mvc/splash/1.0/include/stubbles/projects/examples/docroot/core/: error-simple.php  exception.php
mvc/splash/1.0/include/stubbles/projects/examples/docroot/ipc07/: csvWriter.php  xmlSerializer.php
mvc/splash/1.0/include/stubbles/projects/examples/docroot/ipc2007-ioc/: classes.php  interfaces.php  ioc.php  without-ioc.php  xjconf-config.xml  xjconf-defines.xml  xjconf.php
mvc/splash/1.0/include/stubbles/projects/examples/docroot/json-rpc/: README  build.xml  dojo.php  index.php  jsonrpc.php
mvc/splash/1.0/include/stubbles/projects/examples/docroot/logging/: index.php
mvc/splash/1.0/include/stubbles/projects/examples/docroot/reflection/: annotations.php  complex.php
mvc/splash/1.0/include/stubbles/projects/examples/docroot/request/: broker.php
mvc/splash/1.0/include/stubbles/projects/examples/docroot/variants/: variants.php
mvc/splash/1.0/include/stubbles/projects/examples/docroot/websites-memphis/: index.php
mvc/splash/1.0/include/stubbles/projects/examples/docroot/websites-xml/: index.php
mvc/splash/1.0/include/stubbles/projects/examples/docroot/xml/: serializer.php  streamWriter.php
mvc/splash/1.0/include/stubbles/projects/examples/pages/: index.xml
mvc/splash/1.0/include/stubbles/projects/examples/pages/conf/: index.xml  shop.xml  variants.xml
mvc/splash/1.0/include/stubbles/projects/examples/pages/skin/: default.xml
mvc/splash/1.0/include/stubbles/projects/examples/pages/txt/: main_index.xml  main_shop.xml  main_variants.xml  parts.xml
mvc/splash/1.0/include/stubbles/projects/examples/pages/txt/include/: parts.xml
mvc/splash/1.0/include/stubbles/projects/examples/templates/: frame.tmpl  index.html
mvc/splash/1.0/include/stubbles/src/main/javascript/: stageassistant.js  stub-base.js  stub-json-rpc-debug.js  stub-json-rpc.js
mvc/splash/1.0/include/stubbles/src/main/php/net/stubbles/: stubClassLoader.php
mvc/splash/1.0/include/stubbles/src/main/php/net/stubbles/console/: stubConsoleCommand.php  stubConsoleExecutor.php  stubConsoleInputStream.php  stubConsoleOutputStream.php  stubExecutor.php
mvc/splash/1.0/include/stubbles/src/main/php/net/stubbles/ioc/: ioc.php  stubAbstractIOCPreInterceptor.php  stubBinder.php  stubBinderRegistry.php  stubBinding.php  stubBindingScope.php  stubBindingScopeSession.php  stubBindingScopeSingleton.php  stubBindingScopes.php  stubClassBinding.php  stubConstantBinding.php  stubDefaultInjectionProvider.php  stubIOCPreInterceptor.php  stubInjectionProvider.php  stubInjector.php  stubValueInjectionProvider.php
mvc/splash/1.0/include/stubbles/src/main/php/net/stubbles/lang/: stubArrayAccessor.php  stubClonable.php  stubFactory.php  stubMode.php  stubObject.php  stubRegistry.php
mvc/splash/1.0/include/stubbles/src/main/php/net/stubbles/peer/: stubBSDSocket.php  stubConnectionException.php  stubHeaderList.php  stubMalformedURLException.php  stubSocket.php  stubURL.php  stubURLContainer.php
mvc/splash/1.0/include/stubbles/src/main/php/net/stubbles/rdbms/: rdbms.php  stubDatabaseConnection.php  stubDatabaseConnectionData.php  stubDatabaseConnectionPool.php  (+6 more)
mvc/splash/1.0/include/stubbles/src/main/resources/ipo/: request.xml
mvc/splash/1.0/include/stubbles/src/main/resources/phing/: build-project.xml  build-stubbles.xml  build.xml  processors.xsl  stubbles.bat  stubbles.sh
mvc/splash/1.0/include/stubbles/src/main/resources/xjconf/: cache.xml  config.xml  encoder.xml  interceptors.xml  logging.xml  memphis.xml  processors.xml  rdbms.xml  request.xml  streams.xml  validators.xml  variantmanager.xml  websites.xml
mvc/splash/1.0/include/stubbles/src/main/resources/xsl/: ingrid.xsl  master.xsl  stub.xsl
mvc/splash/1.0/include/stubbles/src/test/: AllTests.php  IntegrationTests.php  ReportTests.php
mvc/splash/1.0/include/stubbles/src/test/php/net/stubbles/: stubClassLoaderTestCase.php  stubTestSuite.php
mvc/splash/1.0/include/stubbles/src/test/resources/xjconf/: encoder.xml  streams.xml  validators.xml
(+2124 files in other folders)
