<?xml version="1.0" encoding="utf-8"?>
<project name="Stubbles" default="main">
  <property file="build.properties"/>
  <property name="build.base.dir" value="${stubbles.base.dir}/build" override="true"/>
  <property name="build.report.dir" value="${stubbles.base.dir}/docs/reports" override="true"/>
  <property name="pkg.dir" value="${stubbles.base.dir}/src/main/php/net/stubbles"/>
  <property name="pkg.name" value="stubbles-${version}"/>
  <property name="build.src.dir" value="${build.base.dir}/${pkg.name}"/>
  <property name="check-style.path" value="main" override="true"/>
  <property name="check-style.namespace" value="" override="true"/>

  <path id="phing.tasks.classpath">
    <pathelement dir="${stubbles.base.dir}/src/main/php/org/stubbles/phing/tasks"/>
  </path>

  <taskdef name="minifyJs" classname="stubJsMinTask" classpathref="phing.tasks.classpath"/>
  <taskdef name="buildStar" classname="stubStarWriterTask" classpathref="phing.tasks.classpath"/>
  <taskdef name="initConfig" classname="stubInitConfigTask" classpath="phing.tasks.classpath"/>
  <taskdef name="initClassLoader" classname="stubInitClassLoaderTask" classpath="phing.tasks.classpath"/>
  <taskdef name="checkInitializers" classname="stubCheckInitializersTask" classpath="phing.tasks.classpath"/>
  <typedef name="starDecorator" classname="StarDecorator" classpath="${stubbles.base.dir}/src/main/php/org/stubbles/phing/types"/>

  <target name="main" if="version" depends="check-style,test,test-integration,test-initializers,build"/>

  <target name="build" if="version" depends="versioncheck,copy-files,minify-js,build-archives,tar"/>

  <target name="versioncheck" unless="version">
    <php function="file_get_contents" returnProperty="version">
      <param value="VERSION"/>
    </php>
    <echo>Version to be build: ${version}</echo>
    <property name="pkg.name" value="stubbles-${version}" override="true"/>
    <property name="build.src.dir" value="${build.base.dir}/${pkg.name}" override="true"/>
  </target>

  <target name="copy-files">
    <echo>-----------------------------</echo>
    <echo>| Creating directory layout |</echo>
    <echo>-----------------------------</echo>
    <delete dir="${build.src.dir}"/>
    <copy file="${stubbles.base.dir}/LICENSE" tofile="${build.src.dir}/LICENSE"/>
    <append destFile="${build.src.dir}/VERSION">Stubbles version ${version}</append>

    <mkdir dir="${build.src.dir}/projects"/>
    <copy todir="${build.src.dir}/projects/common">
    <fileset dir="${stubbles.base.dir}/projects/common">
        <include name="**/*"/>
        <exclude name="**/Thumbs.db"/>
      </fileset>
    </copy>
    <copy todir="${build.src.dir}/projects/dist">
      <fileset dir="${stubbles.base.dir}/projects/dist">
        <include name="cache"/>
        <include name="config/**"/>
        <exclude name="config/php/**"/>
        <include name="docroot"/>
        <include name="log"/>
        <include name="pages/**"/>
        <include name="templates/**"/>
        <exclude name="pages/conf/*"/>
        <exclude name="**/Thumbs.db"/>
      </fileset>
    </copy>
    <copy file="${stubbles.base.dir}/projects/dist/config/php/config.php" tofile="${build.src.dir}/projects/dist/config/php/config.php"/>

    <mkdir dir="${build.src.dir}/projects/common/docroot/javascript"/>
    <copy todir="${build.src.dir}/projects/common/docroot/javascript">
      <fileset dir="${stubbles.base.dir}/src/main/javascript">
        <include name="**/*.js"/>
      </fileset>
    </copy>

    <mkdir dir="${build.src.dir}/lib"/>
    <copy file="${stubbles.base.dir}/lib/xjconf.star" tofile="${build.src.dir}/lib/xjconf.star"/>

    <mkdir dir="${build.src.dir}/src/main/php"/>
    <mkdir dir="${build.src.dir}/src/main/resources"/>
    <mkdir dir="${build.src.dir}/src/main/resources/build"/>
    <mkdir dir="${build.src.dir}/src/test/php"/>
    <mkdir dir="${build.src.dir}/src/test/resources"/>

    <!-- Copy Phing tasks that can be used in Stubbles build files -->
    <echo>-----------------------------</echo>
    <echo>| Setting up build system   |</echo>
    <echo>-----------------------------</echo>
    <mkdir dir="${build.src.dir}/src/main/php/org"/>
    <mkdir dir="${build.src.dir}/src/main/php/org/stubbles"/>
    <mkdir dir="${build.src.dir}/src/main/php/org/stubbles/phing"/>
    <mkdir dir="${build.src.dir}/src/main/php/org/stubbles/phing/tasks"/>
    <mkdir dir="${build.src.dir}/src/main/php/org/stubbles/phing/types"/>
    <copy todir="${build.src.dir}/src/main/php/org/stubbles/phing/tasks">
      <fileset dir="${stubbles.base.dir}/src/main/php/org/stubbles/phing/tasks/">
        <include name="stubInitConfigTask.php"/>
        <include name="stubInitClassLoaderTask.php"/>
        <exclude name="stubCheckInitializersTask.php"/>
        <include name="stubGenerateJsonRpcProxiesTask.php"/>
        <include name="stubGenerateRewriteRulesTask.php"/>
      </fileset>
    </copy>
    <copy file="${stubbles.base.dir}/projects/dist/docroot/.htaccess" tofile="${build.src.dir}/src/main/resources/build/.htaccess-dist" overwrite="true"/>
    <copy file="${stubbles.base.dir}/src/main/resources/phing/build.xml" tofile="${build.src.dir}/build-dist.xml"/>
    <copy file="${stubbles.base.dir}/src/main/resources/phing/build-stubbles.xml" tofile="${build.src.dir}/build-stubbles.xml"/>
    <copy file="${stubbles.base.dir}/src/main/resources/phing/build-project.xml" tofile="${build.src.dir}/build-project.xml"/>
    <copy file="${stubbles.base.dir}/src/main/resources/phing/processors.xsl" tofile="${build.src.dir}/src/main/resources/build/processors.xsl"/>
    <copy file="${stubbles.base.dir}/src/main/resources/phing/stubbles.sh" tofile="${build.src.dir}/stubbles.sh">
      <filterchain>
        <expandproperties/>
      </filterchain>
    </copy>
    <chmod file="${build.src.dir}/stubbles.sh" mode="0755"/>
    <copy file="${stubbles.base.dir}/src/main/resources/phing/stubbles.bat" tofile="${build.src.dir}/stubbles.bat">
      <filterchain>
        <expandproperties/>
      </filterchain>
    </copy>

    <!-- Copy classes, that are used in the examples -->
    <echo>-----------------------------</echo>
    <echo>| Copying examples          |</echo>
    <echo>-----------------------------</echo>
    <mkdir dir="${build.src.dir}/src/main/php/org"/>
    <mkdir dir="${build.src.dir}/src/main/php/org/stubbles"/>
    <mkdir dir="${build.src.dir}/src/main/php/org/stubbles/examples"/>
    <copy todir="${build.src.dir}/src/main/php/org/stubbles/examples">
      <fileset dir="${stubbles.base.dir}/src/main/php/org/stubbles/examples">
        <include name="**/*.php"/>
      </fileset>
    </copy>
    <copy todir="${build.src.dir}/projects/examples">
      <fileset dir="${stubbles.base.dir}/projects/examples">
        <include name="cache"/>
        <include name="config/**"/>
        <include name="docroot/**"/>
        <include name="log"/>
        <include name="pages/**"/>
        <include name="templates/**"/>
        <include name="build.xml"/>
        <include name="index.php"/>
        <exclude name="**/Thumbs.db"/>
      </fileset>
    </copy>
  </target>
  
  <target name="minify-js">
    <echo>--------------------------------</echo>
    <echo>| Minify javascript to release |</echo>
    <echo>--------------------------------</echo>
    <minifyJs targetDir="${build.src.dir}/projects/common/docroot/javascript"
              jsMinPath="${stubbles.base.dir}/lib/jsmin-1.1.0.php">
      <fileset dir="${stubbles.base.dir}/src/main/javascript">
        <include name="**/*.js"/>
      </fileset>
    </minifyJs>
  </target>

  <target name="build-archives" depends="versioncheck" if="version">
    <echo>-----------------------------</echo>
    <echo>| Creating star files       |</echo>
    <echo>-----------------------------</echo>
    <echo message="Base directory  : ${stubbles.base.dir}"/>
    <echo message="Source directory: ${build.src.dir}"/>
    <php expression="file_get_contents('${stubbles.base.dir}/src/main/php/net/stubbles/stubClassLoader.php')" returnProperty="stubClassLoader"/>
    <buildStar buildPath="${build.src.dir}/lib/stubbles.php"
         version="${version}"
         title="Stubbles"
         package="net::stubbles"
         author="Stubbles Development Team &lt;http://stubbles.net&gt;"
         copyright="Stubbles Development Team"
         preface="${stubClassLoader}"
         baseSrcPath="${stubbles.base.dir}/src/main">
      <starDecorator starId="xsl/master.xsl" dir="${stubbles.base.dir}/src/main/resources/build" class="MasterXslStarFile"/>
      <fileset dir="${stubbles.base.dir}/src/main">
        <include name="**/*.php"/>
        <include name="**/*.xml"/>
        <include name="**/*.xsl"/>
        <exclude name="**/org/stubbles/codeSniffer/**"/>
        <exclude name="**/org/stubbles/examples/**"/>
        <exclude name="**/org/stubbles/phing/**"/>
        <exclude name="**/org/stubbles/test/**"/>
        <exclude name="**/stubClassLoader.php"/>
        <exclude name="**/todo/**"/>
        <exclude name="resources/phing/**"/>
        <exclude name="resources/build/**"/>
      </fileset>
    </buildStar>
    <buildStar buildPath="${build.src.dir}/lib/stubbles-core-${version}.php"
         version="${version}"
         title="Stubbles Core"
         package="net::stubbles"
         author="Stubbles Development Team &lt;http://stubbles.net&gt;"
         copyright="Stubbles Development Team"
         preface="${stubClassLoader}"
         baseSrcPath="${stubbles.base.dir}/src/main">
      <fileset dir="${stubbles.base.dir}/src/main">
        <include name="**/net/stubbles/lang/**/*.php"/>
        <include name="**/net/stubbles/php/string/**/*.php"/>
        <include name="**/net/stubbles/reflection/**/*.php"/>
      </fileset>
    </buildStar>
    <buildStar buildPath="${build.src.dir}/lib/stubbles-ioc-${version}.php"
         version="${version}"
         title="Stubbles Inversion of Control"
         package="net::stubbles::ioc"
         author="Stubbles Development Team &lt;http://stubbles.net&gt;"
         copyright="Stubbles Development Team"
         baseSrcPath="${stubbles.base.dir}/src/main">
      <fileset dir="${stubbles.base.dir}/src/main">
        <include name="**/net/stubbles/ioc/**/*.php"/>
      </fileset>
    </buildStar>
    <buildStar buildPath="${build.src.dir}/lib/stubbles-peer-${version}.php"
         version="${version}"
         title="Stubbles Networking API"
         package="net::stubbles::peer"
         author="Stubbles Development Team &lt;http://stubbles.net&gt;"
         copyright="Stubbles Development Team"
         baseSrcPath="${stubbles.base.dir}/src/main">
      <fileset dir="${stubbles.base.dir}/src/main">
        <include name="**/net/stubbles/peer/**/*.php"/>
      </fileset>
    </buildStar>
    <buildStar buildPath="${build.src.dir}/lib/stubbles-rdbms-${version}.php"
         version="${version}"
         title="Stubbles Database API"
         package="net::stubbles::rdbms"
         author="Stubbles Development Team &lt;http://stubbles.net&gt;"
         copyright="Stubbles Development Team"
         baseSrcPath="${stubbles.base.dir}/src/main">
      <fileset dir="${stubbles.base.dir}/src/main">
        <include name="**/net/stubbles/rdbms/**/*.php"/>
      </fileset>
    </buildStar>
    <buildStar buildPath="${build.src.dir}/lib/stubbles-util-cache-${version}.php"
         version="${version}"
         title="Stubbles Cache API"
         package="net::stubbles::util::cache"
         author="Stubbles Development Team &lt;http://stubbles.net&gt;"
         copyright="Stubbles Development Team"
         baseSrcPath="${stubbles.base.dir}/src/main">
      <fileset dir="${stubbles.base.dir}/src/main">
        <include name="**/net/stubbles/util/cache/**/*.php"/>
      </fileset>
    </buildStar>
    <buildStar buildPath="${build.src.dir}/lib/stubbles-util-log-${version}.php"
         version="${version}"
         title="Stubbles Logging API"
         package="net::stubbles::util::log"
         author="Stubbles Development Team &lt;http://stubbles.net&gt;"
         copyright="Stubbles Development Team"
         baseSrcPath="${stubbles.base.dir}/src/main">
      <fileset dir="${stubbles.base.dir}/src/main">
        <include name="**/net/stubbles/util/log/**/*.php"/>
      </fileset>
    </buildStar>
    <buildStar buildPath="${build.src.dir}/lib/stubbles-util-xjconf-${version}.php"
         version="${version}"
         title="Stubbles XJConf Bindings"
         package="net::stubbles::util::xjconf"
         author="Stubbles Development Team &lt;http://stubbles.net&gt;"
         copyright="Stubbles Development Team"
         baseSrcPath="${stubbles.base.dir}/src/main">
      <fileset dir="${stubbles.base.dir}/src/main">
        <include name="**/net/stubbles/util/xjconf/**/*.php"/>
        <include name="resources/xjconf/**"/>
      </fileset>
    </buildStar>
    <buildStar buildPath="${build.src.dir}/lib/stubbles-website-${version}.php"
         version="${version}"
         title="Stubbles Websites API"
         package="net::stubbles::websites"
         author="Stubbles Development Team &lt;http://stubbles.net&gt;"
         copyright="Stubbles Development Team"
         baseSrcPath="${stubbles.base.dir}/src/main">
      <starDecorator starId="xsl/master.xsl" dir="${stubbles.base.dir}/src/main/resources/build" class="MasterXslStarFile"/>
      <fileset dir="${stubbles.base.dir}/src/main">
        <include name="**/net/stubbles/ipo/**/*.php"/>
        <include name="**/net/stubbles/service/**/*.php"/>
        <include name="**/net/stubbles/websites/**/*.php"/>
        <include name="resources/ipo/**"/>
        <include name="resources/xsl/**"/>
      </fileset>
    </buildStar>
    <buildStar buildPath="${build.src.dir}/lib/stubbles-xml-${version}.php"
         version="${version}"
         title="Stubbles XML API"
         package="net::stubbles::xml"
         author="Stubbles Development Team &lt;http://stubbles.net&gt;"
         copyright="Stubbles Development Team"
         baseSrcPath="${stubbles.base.dir}/src/main">
      <fileset dir="${stubbles.base.dir}/src/main">
        <include name="**/net/stubbles/xml/**/*.php"/>
      </fileset>
    </buildStar>
  </target>

  <target name="tar">
    <echo>-----------------------------</echo>
    <echo>| Creating TAR packages     |</echo>
    <echo>-----------------------------</echo>
    <property name="tgzfile" value="${build.base.dir}/${pkg.name}.tgz"/>
    <delete file="${tgzfile}"/>
    <tar compression="gzip" destFile="${tgzfile}" basedir="${build.base.dir}">
      <fileset dir="${build.base.dir}">
        <include name="${pkg.name}/**"/>
      </fileset>
    </tar>
  </target>

  <target name="setup-examples" description="Setup the included examples">
    <phing phingfile="${stubbles.base.dir}/projects/examples/build.xml" inheritAll="false">
      <property name="javascript.srcpath" value="./src/main/javascript"/>
    </phing>
  </target>

  <target name="test" description="run test suite">
    <phingcall target="clear-cache"/>
    <if>
      <isset property="test.group"/>
      <then>
        <exec passthru="true" command="phpunit --group &quot;${test.group}&quot; src_test_AllTests"/>
      </then>
      <else>
        <exec passthru="true" command="phpunit src_test_AllTests"/>
      </else>
    </if>
  </target>

  <target name="test-report" description="run test suite">
    <phingcall target="clear-cache"/>
    <php expression="extension_loaded('xdebug');" returnProperty="xdebug"/>
    <if>
      <istrue value="${xdebug}"/>
      <then>
        <delete>
          <fileset dir="${build.report.dir}">
            <include name="**/*"/>
            <exclude name="**/report.css"/>
            <exclude name="**/report.js"/>
            <exclude name="**/metrics.xsl"/>
            <exclude name="**/pmd.xsl"/>
          </fileset>
        </delete>
        <exec passthru="true" command="phpunit --log-metrics ${build.report.dir}/metrics.xml --log-pmd ${build.report.dir}/pmd.xml --coverage-html ${build.report.dir}/coverage src_test_ReportTests"/>
        <xslt file="${build.report.dir}/pmd.xml" tofile="${build.report.dir}/pmd.html" style="${build.report.dir}/pmd.xsl"/>
        <xslt file="${build.report.dir}/metrics.xml" tofile="${build.report.dir}/metrics.html" style="${build.report.dir}/metrics.xsl"/>
      </then>
      <else>
        <echo>No XDebug available - running tests only without reporting.</echo>
        <exec passthru="true" command="phpunit src_test_ReportTests"/>
      </else>
    </if>
  </target>

  <target name="test-integration">
    <phingcall target="clear-cache"/>
    <exec passthru="true" command="phpunit src_test_IntegrationTests"/>
  </target>

  <target name="test-initializers">
    <initConfig configPath="${stubbles.base.dir}/projects/dist/config"/>
    <initClassLoader sourcePath="${stubbles.base.dir}/src/main" libPath="${stubbles.base.dir}/lib"/>
    <phingcall target="clear-cache"/>
    <checkInitializers classFile="${stubbles.base.dir}/src/main/resources/build/initializers.ini"
                       templatesPath="${stubbles.base.dir}/src/test/resources"/>
  </target>

  <target name="check-style" description="check coding standards">
    <echo>----------------------------------</echo>
    <echo>| Checking CS of source files    |</echo>
    <echo>----------------------------------</echo>
    <php expression="preg_match('/Stubbles/', shell_exec('phpcs -i'));" returnProperty="cs.installed"/>
    <if>
      <istrue value="${cs.installed}"/>
      <then>
        <echo message="'check-style.path' is set to '${check-style.path}'"/>
        <echo message="'check-style.namespace' is set to '${check-style.namespace}' ('' = all)"/>
        <exec command="phpcs --standard=Stubbles ${stubbles.base.dir}/src/${check-style.path}/php/net/stubbles/${check-style.namespace}" passthru="true"/>
      </then>
      <else>
        <echo message="Ensure that the Stubbles Coding Standard is installed via PEAR, see http://stubbles.net/wiki/Dev/CodingGuidelines/Tools"/>
      </else>
    </if>
  </target>

  <target name="test-all" depends="check-style, test, test-integration" description="Runs all available checks and tests."/>

  <target name="create-api-doc" description="Creates API docs">
    <delete>
      <fileset dir="${stubbles.base.dir}/docs/api">
        <include name="**/*"/>
      </fileset>
    </delete>
    <phpdoc title="Stubbles"
            destdir="${stubbles.base.dir}/docs/api"
            sourcecode="yes"
            output="HTML:frames:DOM/earthli"
            defaultpackagename="stubbles">
      <fileset dir="src/main/php">
        <include name="**/*.php"/>
        <exclude name="**/org/**"/>
      </fileset>
    </phpdoc>
  </target>

  <target name="clear-cache" description="Clears all cache files.">
    <delete file="${stubbles.base.dir}/lib/.cache" verbose="true"/>
    <delete>
      <fileset dir="projects">
        <include name="**/cache/**"/>
      </fileset>
    </delete>
  </target>
</project>