<?php
$msg['date.format.php.short']="dd/mm/yy";
$msg['month.1']="janvier";
$msg['month.2']="février";
$msg['month.3']="mars";
$msg['month.4']="avril";
$msg['month.5']="mai";
$msg['month.6']="juin";
$msg['month.7']="juillet";
$msg['month.8']="ao�t";
$msg['month.9']="septembre";
$msg['month.10']="octobre";
$msg['month.11']="novembre";
$msg['month.12']="décembre";
